//@import "compass/css3/transition"

//@import "susy"
//@import "breakpoint"


//--- Variables
//media
$break-phone:   600px
$break-small:   768px
$break-medium:  992px
$break-1150:    1150px
$break-large:  1240px

//colors
$color-bg: #24D7E9
$color-sea: #0FAAF5
$color-sand: #D6C8AD
$color-events-title: darken($color-bg, 20%)


//sizes


//font-sizes
$base-font-size: 0.9375rem
$base-line-height: 1.375rem

$wide-border: 5%


//--- Mixins
@mixin conainer-left-padding


@mixin btn($bg-color,$color)
  border: 1px solid #000000
  padding: 5px 12px 5px 10px
  background: $bg-color
  color: $color
  i
    font-size: 15px
    margin-right: 4px
  &:hover
    background: darken($bg-color, 10%)
    color: lighten($color, 30%)

@mixin horizontal-list($margin-right)
  list-style-type: none
  li
    float: left
    margin-right: $margin-right


@import "partials/style"