
html
  font-family: 'Roboto', sans-serif!important
  font-size: 100%
  //@include breakpoint(max-width $break-large)
  //  font-size: 90%
  //@include breakpoint(max-width $break-medium)
  //  font-size: 80%

html, body
  position: relative
  height: 100%
  width: 100%
  margin: 0px
  padding: 20px
  background-color: $color-bg
  font-size: $base-font-size
  line-height: $base-line-height

